#include<iostream>
#include<stdio.h>
#include<locale.h>
#include<time.h>
#include<math.h>

using namespace std;

void main()
{
	setlocale(LC_ALL, "rus");
	int N, exit;
	do
	{
		cout << "введите номер задания ";
		cin >> N;
		switch (N)
		{
		case 1:
		{
			/*1.	Создайте одномерный массив целого типа заданного размера M. Задайте значения элементов с помощью генератора случайных чисел. Распечатайте массив.*/
			int a[10];
			for (int i = 0; i < 10; i++)
			{
				a[i] = 5 + rand() % 15;
				cout << i << " - " << a[i] << endl;
			}

		}
		break;
		case 2:
		{
			/*2.	Массив предназначен для хранения значений весов двадцати человек. 
			С помощью датчика случайных чисел заполнить массив целыми значениями, лежащими в диапазоне от 50 до 100 включительно*/
			int a[12];
			for (int i = 0; i < 12; i++)
			{
				a[i] = 50 + rand() % 51;
				cout << i + 1 << " - " << a[i] << endl;
			}
		}
		break;
		case 3:
		{
			
			
		}
		break;
		case 4:
		{
			/*4.	Дан массив целых чисел. Выяснить:
a.	является ли s-й элемент массива положительным числом
b.	является ли k-й элемент массива четным числом
c.	какой элемент массива больше: k-й или s-й.
*/
			int a[12];
			int A;
			int K;
			for (int i = 0; i < 12; i++)
			{
				a[i] = 50 + rand() % 51;
			}
			cout << "введите порверку елемента ";
			cin >> A;
			cout << endl;
			if (a[A] > 0)
				cout <<a[A]<< "число является положительным" << endl;
			else
				cout << "Error" << endl;
			cout << "введите порверку елемента ";

			cin >> K;
			cout << endl;
			if (a[K]%2==0)
					cout <<a[K]<< "число является четным" << endl;
				else
					cout << "Error" << endl;
		}
		break;
		case 5:
		{
			/*5.	Дан массив. Все его элементы:
a.	уменьшить на 20
b.	умножить на последний элемент
c.	увеличить на число В.
*/
			int a[20];
			for (int i = 0; i < 20; i++)
			{
				a[i] = 10 + rand() % 51;
				cout << i << " - " << a[i] << endl;
			}
			cout << "-------------------------------\n";
			for (int i = 0; i < 20; i++)
			{
				cout <<a[i]<<"- 20 = "<< a[i] - 20 << endl;
			}
			cout << "-------------------------------\n";
			for (int i = 0; i < 20; i++)
			{
				cout << a[i] << " * "<<a[20]<<" = "<< a[i] * a[20] << endl;
			}
			cout << "-------------------------------\n";
			for (int i = 0; i < 20; i++)
			{
				cout << a[i] << " + 15 = " << a[i] + 15 << endl;
			}
		}
		default:cout << "нет такого задания" << endl;
			break;
		}
		cout << "вы хотите продолжить (1) Да (2) Нет: ";
		cin >> exit;
	} while (exit == 1);
}